<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea VBox.vgrow="ALWAYS" editable="false"/>
    <HBox>
        <TextField/>
        <Button text="Send Message"/>
    </HBox>
</VBox>